{
	"name": "pi-ralph-loop",
	"version": "1.2.1",
	"description": "Ralph Wiggum loop extension for pi — iterative task execution with fresh context windows",
	"type": "module",
	"keywords": [
		"pi-package",
		"ralph-loop",
		"ralph-wiggum"
	],
	"license": "MIT",
	"scripts": {
		"test": "node --import tsx --test tests/*.test.ts --test-reporter=spec",
		"test:live": "PI_RALPH_LIVE=1 node --import tsx --test tests/live-rpc.test.ts"
	},
	"pi": {
		"extensions": [
			"./src/index.ts"
		],
		"skills": [
			"./skills"
		]
	},
	"devDependencies": {
		"@earendil-works/pi-ai": "^0.75.4",
		"@earendil-works/pi-coding-agent": "^0.75.4",
		"@earendil-works/pi-tui": "^0.75.5",
		"@types/node": "^25.6.0",
		"tsx": "^4.21.0",
		"typescript": "^6.0.3"
	},
	"trustedDependencies": [
		"esbuild",
		"koffi",
		"protobufjs"
	]
}
